*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
    background-color: #EFEFEF;
}



header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background-color: #265DF2;
}



.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 10px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);

}

.navigation .btnLogout-popdown{
    padding: 0px 10px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid var(--white);
    color: var(--white);
    font-weight: bold;
    font-size: 1em;
    transition: .5s;
    background-color: blue;
    

}
.navigation .btnLogout-popdown{
    width: 100px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #ffff;
    font-weight: 300;
    margin-left: 40px;
    transition: .5s;
    
}

.navigation .btnLogout-popdown:hover{
    background: #fff;
    color: #16293B;
}


.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;

}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
} 



.slide-container{
    max-width: 1000px;
    width: 100%;
    /*background-color: grey;*/
    padding: 70px 0 ;
}
.slide-content{
    margin: 0 40px;
   /* background-color: red;*/
    overflow: hidden;
    border-radius: 25px;
}

.card{
   /*width: 320px;*/
    border-radius: 25px;
    background-color: #FFF;
}

.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 10px 14px;
    
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #616bf7;
    border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -30px;
    height: 30px;
    width: 40px;
    background-color: #4070F4;
}
.overlay::after{
    border-radius: 0 25px 0 0 ;
    background-color:#FFF;
}
.card-image{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius:30% ;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30%;
    border: 4px solid #99b1f3;
}

#card_image{
 
        position: relative;
        height: 200px;
        width: 200px;
        border-radius: 20%;
        background: #FFF;
        padding: 3px;
}

#card_image #card_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20%;
    border: 4px solid #4070F4;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.button:hover{
    background: #265DF2;
}

.swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color:#4070F4;

}

.swiper-navBtn::before, .swiper-navBtn::after{
    font-size: 40px;
}

.swiper-button-next{
    right:0;
}

.swiper-button-prev{
    left:0;
}

.swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background-color: #4070F4;
    
}



.sslide-container{
    max-width: 1000px;
    width: 100%;
    /*background-color: grey;*/
    padding: 70px 0 ;
}
.sslide-content{
    margin: 0 40px;
   /* background-color: red;*/
    overflow: hidden;
    border-radius: 25px;
}

.ccard{
   /*width: 320px;*/
    border-radius: 25px;
    background-color: #FFF;
}

.iimage-content, .ccard-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.iimage-content{
    position: relative;
    row-gap: 5px;
    padding: 10px 14px;
    
}

.ooverlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}

.ooverlay::before, .ooverlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -30px;
    height: 30px;
    width: 40px;
    background-color: #4070F4;
}
.ooverlay::after{
    border-radius: 0 25px 0 0 ;
    background-color:#FFF;
}
.ccard-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius:50% ;
    background: #FFF;
    padding: 3px;
}

.ccard-image .ccard-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}

.nname{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.ddescription{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.bbutton{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.bbutton:hover{
    background: #265DF2;
}

.sswiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
}
.sswiper-navBtn:hover{
    color:#4070F4;

}

.sswiper-navBtn::before, .sswiper-navBtn::after{
    font-size: 40px;
}

.sswiper-button-next{
    right:0;
}

.sswiper-button-prev{
    left:0;
}

.sswiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
}

.sswiper-pagination-bullet-active{
    background-color: #4070F4;
    
}
@media screen and (max-width: 768px){
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
}

.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login{
    /*display: none;*/
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}
.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    color: #16293B;
    text-align: center;

}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #16293B;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top:50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #16293B;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #16293B;
    font-weight: 600;
    padding: 0 35px 0v 5px;
}


.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #16293B;
    line-height: 57px;
}

.remember-forgot{
    font-size: .9em;
    color: #16293B;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input { 
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;

}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;

}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}