*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color:#ecf2f9;
    --outer-shadow: 3px 3px 3px #fff, -3px -3px -3px #ceced1;
    --inner-shadow: inset 3px 3px 3px #fff, inset -3px -3px -3px #ceced1;
    --color:olive;
}
body{
    /* background-color: var(--bg-color); */
    /* background-image: url('image/movie6.jpg'); */
    /* background-color: rgb(212, 212, 221); */
    background-repeat: no-repeat;
}

.message{
    margin-top: 4rem;
    margin: 0 auto;
    background-color: #000;
    max-width: 1000px;
    color: olive;
    text-transform: uppercase;
    height: 50px;
    border-radius: 5px;
    
}
.message i{
    font-size: 2rem;
    cursor: pointer;
    float: right;
    cursor: var(--color);
}
header{
    background-color: var(--bg-color);
    position: sticky;
    padding: 1rem;
    box-shadow: var(--outer-shadow);
    z-index: 100;
}
.flex{
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.logo{
    text-transform: uppercase;
    font-weight: bold;
    color: olive;
    margin-right: auto;
}

.navbar{
    margin-left: 2rem;
}

a{
    color: olive;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    margin: 0 .5rem;
}
.cart span{
    position: absolute;
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
    top: 10%;
    font-size: 12px;
    margin: .2rem;
    margin-left: -.3rem;
    border-radius: 50%;
    background-color: olive;
    color: #fff;
}
h3{
    text-transform: uppercase;
    margin: 1rem auto;
    color: olive;
    text-align: center;
}
.form{
    position: absolute;
    top: 30%;
    left: 20%;
    box-shadow: var(--inner-shadow);
    width: 50%;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--bg-color);
    }

/* .form1{
        position: absolute;
        top: 30%;
        left: 20%;
        box-shadow: var(--inner-shadow);
        width: 50%;
        padding: 1rem;
        border-radius: 10px;
        background-color: var(--bg-color);
        
    } */

    .form_box{
        
            position: absolute;
            top: 20%;
            left: 20px;
            box-shadow: var(--inner-shadow);
            width: 100%;
            padding: 1rem;
            border-radius: 10px;
            background-color: var(--bg-color);
            max-width: 1250px;

            
        }
    
input,select{
    width: 100%;
    box-shadow: var(--outer-shadow);
    background-color: transparent;
    border-radius: 5px;
    border: none;
    padding: 1rem;
    margin: .5rem 0;
    outline: none;
    color: olive;
    border-style: groove;
}

input:hover{
    box-shadow: var(--inner-shadow);
}

.btn_submit{
    text-align: center;
    justify-content: center;

}
/* .btn{
    width: 150px;
    height: 50px;
    text-align: center;
    border-color: rgb(82, 82, 236);
    background-color: rgb(105, 105, 241);
    size: 1em;
    border-radius: 10%;
    color: #fff;
    justify-content: center;
    border-style: groove;

} */

.btn,.option-btn,.delete-btn{
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: var(--outer-shadow);
    color: olive;
    border: none;
    outline: none;
    background-color: transparent;
    background-color: rgb(88, 88, 245);
    color: #FFF;
}

.delete-btn,.option-btn{
    font-size: 14px;
    padding: .5rem 1rem;
    border-radius: 5px;
    color: red;
    font-weight: bold;
}
.option-btn{
    color: olive;
}
a:hover{
    color: #555;
}
.add{
    width: 50px;
    height: 50px;
    
    float: right;
    box-shadow: var(--outer-shadow);
    padding: 1rem;
    margin: 1rem;
    border-radius: 50%;
    text-align: center;
}

.show-product{
    margin: 0 auto;
}

.show-product table{
    max-width: 2000px;
    width: 100%;
    margin: 4rem auto;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
}

th{
    box-shadow: var(--outer-shadow);
    color: olive;
    text-transform: uppercase;
    padding: .5rem 0;
    margin: 1.5rem 0;
}
.show-product table tr{
    box-shadow: var(--inner-shadow);
}
.show-product table td{
    padding: 1rem;
    font-size: 1rem;
    text-transform: capitalize;
    margin: .5rem 0;
    width: 110px;
    height: 70px;

}

.show-product table img{
    border-radius: 20%;
    box-shadow: var(--outer-shadow);
    width: 110px;
    height: 70px;
}


.empty, .message{
    max-width: 1000px;
    text-align: center;
    text-transform: uppercase;
    color: olive;
    background-color: #000;
    word-spacing: 3px;
    margin: 2rem auto;
    padding: 1rem 0;
    border-radius: 5px;
}

.edit-form{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-color);
    /* background-image: url('image/movie5.jpg'); */
    background-repeat: no-repeat;
    padding: 2rem;
    display: none;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    z-index: 1100;
}
.edit-form form{
    padding: 3rem;
    width: 50rem;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem;
    box-shadow: var(--outer-shadow);
}
.edit-form form img{
    width: 150px;
    border-radius: 50%;

}
.update, .edit-form .cancle{
    width: 24%;
    margin-left: .3rem;
}

.edit-form form_box{
    padding: 3rem;
    width: 50rem;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem;
    box-shadow: var(--outer-shadow);
}
.edit-form form_box img{
    width: 150px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;

}

h1{
    font-size: 30px;
    text-align: center;
    margin: 2rem auto;
    text-transform: uppercase;
    color: #555;
}
.product-item-container{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));

}
.product-item-container img {
    width: 150px;
    height: 150px;
    padding: .5rem;
    box-shadow: var(--outer-shadow);
    margin: 1.5rem;
    border-radius: 50%;
}

.product-item-container .box{
    box-shadow: var(--outer-shadow);
    margin: .4rem;
    text-align: center;
}
.product-item-container .btn{
    width: 150px;
    margin: .5rem auto;
}

.card{
    margin-right: 30px;
    justify-content: center;
    text-align: center;
    
    
}

.card_image{
    text-align: center;
    justify-content: center;
    border-color:aqua;

}

element.style {
    width: 15rem;
    text-align: center;
    justify-content: center;
    margin-right: 20px;
    margin-bottom: 30px;
}

.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    padding-bottom: 20px;
}

.card {
    --bs-card-spacer-y: -2rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}