body{
    
    background: url('./Public/image/movie6.jpg') no-repeat center center/cover;
} 
 /* .container{
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: rgba(90, 90, 133, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
} 
.form-group{
    margin-bottom: 30px;
} 

.form-btn{
    width: 80px;
    height: 30px;
    text-align: center;
    border-radius: 20px;
    border-color: blue;
    background-color: rgb(140, 140, 243);
    
} */

.form{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 400px;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    background-color: rgba(125, 131, 212, 0.5);
    box-shadow: inset -5px -5px rgba(241, 170, 170, 0.5);
    border-radius: 25px;
  
}

.form1{
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 400px;
    align-items: center;
    margin: auto;
    margin-top: 150px;
    background-color: rgba(125, 131, 212, 0.5);
    box-shadow: inset -5px -5px rgba(241, 170, 170, 0.5);
    border-radius: 25px;
    
}
.form1 h1{
    color: white;
    font-size: 2rem;
    border-bottom: 4px solid rgba(255, 255, 255,0.5);
    margin: 20px;
}

.form h1{
    color: white;
    font-size: 2rem;
    border-bottom: 4px solid rgba(255, 255, 255,0.5);
    margin: 20px;
}

.box{
    padding: 12px;
    margin: 10px;
    width: 90%;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgba(136, 144, 223, 0.5);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1rem;
}

#submit{
    padding: 0px 10px;
    margin-top: 30px;
    width: 100%;
    background-color: rgba(9, 6, 214, 0.5);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
}

#submit1{
    padding: 0px 10px;
    margin-top: 20px;
    width: 100px;
    height: 40px;
    background-color: rgba(9, 6, 214, 0.5);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1rem;
}

#submit1:hover{
    cursor: pointer;
    background-color: rgba(107, 97, 252, 0.1);
    color: white;
}


#submit:hover{
    cursor: pointer;
    background-color: rgba(107, 97, 252, 0.1);
    color: white;
}

::placeholder{
    color: white;
    opacity: 0.7;
}
.txt{
    margin-top: 10px;
    color: rgba(23, 8, 235, 0.1);
}
