@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary: #536942;
    --secondary: #FFd936;
    --white:#efefef;
}
body{
    font-size: "DM Sans", sans-serif;
    color: var(--primary);

}
#main{
    background-image: url(../image/m8.jpg);
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;

}
a{
    text-decoration: none;
}
.logo{
    border-radius: 30px;
    width: 100px;
    height: 100px;
}

.container{
    max-width:1200px;
    padding: 16px;
    margin: auto;

}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #270685;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);

}
.navigation .btnLogout-popdown{
    width: 130px;
    height: 60px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.5em;
    color: #ffff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
    
}

.navigation .btnLogout-popdown:hover{
    background: #fff;
    color: #16293B;
}
section{
    margin: 30px auto;
}
nav{
    display: flex;
    justify-content: space-between;
    
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
    
}
.nav-list a{
    color: var(--white);
    
}
.btn{
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;

}
.btn-secondary{
    border: 1px solid var(--white);
    color: var(--white);
    font-weight: bold;
}

.btn-primary{
    border: none;
    background: var(--secondary);
    color: var(--primary);
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px;
    color: var(--white);

}

.main-content .intro-heading{
    font-size: 50px;
}
.main-content .main-heaing{
    font-size: 110px;
    margin-top: -20px;
}
.main-content p{
    max-width: 250px;
    margin-bottom: 10px;
}

.menu-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    width: 30px;
}

/* about */
 .hero{
    background-color: #f8f8f8;
    overflow: hidden;
    margin-bottom: 40px;
    
}
.heading h1{
    color: #ff6347;
    font-size: 40px;
    text-align: center;
    margin-top: 35px;
}
.container_about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
    gap: 100px;
}

.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 10s ease;
}
.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;

}

.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.hero-content button{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.hero-content button:hover{
    background-color: #ff6347;
    transform: scale(1.1);

}
.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
.hero-image img{
    width: 100%;
    height: auto;
    border-radius: 30px;

}


/* contact */
.contact{
    min-height: 80vh;
    background-color: #71a1f3;
    padding: 50px;
    text-align: center;
}

.container_contact{
    max-width: 800px;
    margin: 0 auto;
}

.container_contact h1{
    font-size: 38px;
    margin-bottom: 40px;
    color: #f9fffb;
   
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}
input:focus, textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: #45a049;
}

.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.contact-info p{
    margin-bottom: 10px;
    color: #555;
}
.contact-info i{
    color: #4caf50;
    margin-right: 10px;
}
.footer{
    margin-top: 30px;
}
.footer .container{
    display: flex;
    padding: 5px 16px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer-links{
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
    
}
.footer .footerLogo{
    border-radius: 30px;
    width: 50px;
    height: 50px;
}


@media screen and (max-width:520px) {
    .menu-btn{
        display: block;
    }
    .nav-list{
        flex-direction: column;
        background: gray;
        position: absolute;
        top: 0;
        right: -100px;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .nav-list.active{
        right: 0;
    }
    .nav-list li:not(:last-child){
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);

    }

    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0px;
    }
    .container{
        width: 100px;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;

    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;

    }
}

@media  screen and (max-width: 768px) {
    .container{
        padding: 0px 40px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}
@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
} 