<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Public/css/about_style.css">

    <title>About Us</title>
</head>
<body>
    <header>
        <h2 class="logo">Movie Ticket</h2>
        <nav class="navigation">
            <a href="/index_page.php">Home</a>
            <a href="../View/about.html">About</a>
            <a href="../View/contact.html">Contact</a>
            
        </nav>
    </header>

    <section class="heor">
        <div class="heading">
            <h1>About Us</h1>

        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Welcome To Our Website</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, a eius explicabo vitae nulla eligendi sit reprehenderit ab facere ducimus consectetur necessitatibus, sapiente nam cum perferendis laudantium dolores vel aspernatur.</p>
                <button class="cta-button">Learn More</button>
            </div>
            <div class="hero-image">
                <img src="../Public/image/movie6.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>l