<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../Public/css/contact_style.css">
    <title>Contact US</title>
</head>
<body>

    <header>
        <h2 class="logo">Movie Ticket</h2>
        <nav class="navigation">
            <a href="/index_page.php">Home</a>
            <a href="../View/about.html">About</a>
            <a href="#">Contact</a>
            
        </nav>
    </header>

    <section class="contact">
        <div class="container">
            <h2 class="cont">Contact Us</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form action="">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="name" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" id=""></textarea>
                        </div>
                        <button type="submit"> Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i> 09766916944</p>
                    <p><i class="fas fa-envelope"></i>myathandar710@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>19Street,NanOoLwin PatheinGyi Township</p>
                </div>
            </div>
        </div>
    </section>
    

</body>
</html>