
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Public/css/style.css">
    <title>Movie Ticket</title>
</head>

<body>
    <div id="main">
        <div class="container" id="home">
            <nav>
                <img src="../Public/image/movie4.jpg" alt="" class="logo"/>
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <a href="/login.php"><li><button class="btn btn-secondary">Login</button></li></a>
                </ul>
                <img src="" alt="" class="menu-btn"/>
            </nav>
            <div class="main-content">
                <h1 class="intro-heading">We All love</h1>
                <h1 class="main-heading">Nature</h1>
                <p>
                    Look deep into nature and you will understand
                </p>
                <button class="btn btn-primary">Get Started</button>
            </div>
        </div>
    </div>

    <!-- about -->
    <section class="heor" id="about">
        <div class="heading">
            <h1>About Us</h1>

        </div>
        <div class="container_about">
            <div class="hero-content">
                <h2>Welcome To Our Website</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, a eius explicabo vitae nulla eligendi sit reprehenderit ab facere ducimus consectetur necessitatibus, sapiente nam cum perferendis laudantium dolores vel aspernatur.</p>
                <button class="cta-button">Learn More</button>
            </div>
            <div class="hero-image">
                <img src="../Public/image/movie6.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container_contact">
            <h1>Contact Us</h1><br><br>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form action="">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="name" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" id=""></textarea>
                        </div>
                        <button type="submit"> Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i> 09766916944</p>
                    <p><i class="fas fa-envelope"></i>myathandar710@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>19Street,NanOoLwin PatheinGyi Township</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <img src="../Public/image/m9.jpg" alt="" class="footerLogo"/>
            <p>Love Nature by Tyler More</p>
        </div>
    </footer>

    
</body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const navBtn=document.querySelector('.menu-btn')
        const navList=document.querySelector('.nav-list')
        navBtn.addEventListener("click", function(){
            navList.classList.toggle("active");
        });
    </script>
</html>